</body>
</html><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Personal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #04072e;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #f7f5f5;
    text-decoration: none;
}

section {
    padding: 30px;
    background-color: #c5c5c5;
    margin-bottom: 20px;
}

section h2 {
    color: #000000;
}

footer {
    background-color: #04072e;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Inmobiliaria Huss</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#bibliografia">Bibliografía</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>¡Bienvenido a la página web de Inmobiliaria Huss!</h2>
        <p>¡Hola! Soy la Inmobiliaria Huss, y esta es mi página web personal. Aquí encontrarás información sobre mí, mis habilidades y mis proyectos.</p>
    </section>

    <section id="bibliografia">
        <h2>Bibliografía</h2>
        <p>Aquí puedes encontrar información sobre mí .</p>
        <ul>
            <li>Tenemos 5 años de experiencia en encontrar tu hogar ideal para ti]</li>
            <li>Tenemos departamentos disponibles para ti en difrentes sitios del Perú</li>
            <li>Un servicio amable, idoneo y eficiente para ti. </li>
        </ul>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>Estas son algunas de las habilidades que poseo:</p>
        <ul>
            <li>Planos en 3D</li>
            <li>Desarrollo web (HTML, CSS, JavaScript)</li>
            <li>Programación (Java, Python, etc.)</li>
            <li>Diseño gráfico (Photoshop, Illustrator)</li>
            <li>Marketing digital</li>
            <li>Idiomas (inglés, español)</li>
            
        </ul>
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Estos son algunos de los proyectos en los que he trabajado:</p>
        <ul>
            <li>Proyecto 1: Proyeto de departamentos</li>
            <li>Proyecto 2: Proyecto de casas</li>
            <li>Proyecto 3: Proyecto de oficinas</li>
            <li>Proyecto 4: Proyecto de lotes</li> 
        </ul>
       
    </section>

    <section id="Contacto">
        <h2>Contacto</h2>
        <p>Estos son algunos de los proyectos en los que he trabajado:</p>
        <ul>
            <li>Email: Inmobiliaria.huss@org</li>
            <li>Teléfono: 954678156</li>
            <li>Redes Sociales: Inmobiliaria Huss</li>
        </ul>
       
    </section>

    <footer>
        <p>Derechos de autor &copy; 2024 Inmobiliria Huss /p>
    </footer>
</body>
</html>

